[loggers]
keys=root, jobs

[logger_root]
level=DEBUG
handlers=console, rotateFileHandler
#handlers=rotateFileHandler
qualname=root

[logger_jobs]
#level=DEBUG
handlers=rotateFileHandler_jobs
qualname=jobs
propagete=1

[handlers]
keys=console, rotateFileHandler, rotateFileHandler_jobs

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('./log/baas.log', 'a', 20000000, 29)

[handler_rotateFileHandler_jobs]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('./log/baas_jobs.log', 'a', 20000000, 19)

[formatters]
keys=simple

[formatter_simple]
format=%(levelname)s: %(asctime)s: <F#>%(filename)s:<L#>%(lineno)d * <Thread>%(thread)d #> %(message)s
datefmt=%Y-%m-%d %H:%M:%S
